
# Specify the backend to use: `xrender`, `glx`, `egl` or `xr_glx_hybrid`.
# `xrender` is the default one.
#
backend = "glx"
vsync = true;

inactive-opacity = 0.4;
active-opacity = 1;
frame-opacity = 1;

# fade
fading = false;
no-fading-openclose = true;
fade-in-step = 0.105;
no-fading-destroyed-argb = true;

opacity-rule = [
  "100:class_g = 'i3lock'"
  # "100:name *= 'Alacritty'",
  # "100:class_g = 'Alacritty' && focused",
  # "40:class_g = 'Alacritty' && !focused",
];
