[current_dropbox]
type = dropbox
token = {"access_token":"sl.BhbRwEZbbNj3p0U-RSjz_vs6W3XHOhOftelXIDayVzK2h_MQHLBPqN3aP21qBnmglqDB8W_D6YHnFpdjH-wC5jCviAKqum0dNyHZHvVs911OjlBepF4nGF9CyLN5Oc6E7j5-BFxh","token_type":"bearer","refresh_token":"xzKngaUCctgAAAAAAAAAAfiMFra9hS-7PMHf1duKFTdi66OITli5q7w4Aenp5vYu","expiry":"2023-07-02T17:37:33.320250971+07:00"}

[pre_dropbox]
type = dropbox
token = {"access_token":"sl.BadKekuB2h-GNowk6J1MuJz38p0l7DeTuIMqEfVTocdq8R3bV0C4nZxfmq3nQfF4Qesxti_eYCuqStYKXOq0sk9fGH5ZmXjFRNYy3vGYlgOYBsmvncLkcn6MqnFnvsjW9LATN-yJ","token_type":"bearer","refresh_token":"Ks1hKep2x4wAAAAAAAAAAfoFD2LudkSgA2QQxBW8tsh-urGBjVrunTH7gDpVGJZb","expiry":"2023-03-13T04:11:01.130029103+07:00"}

[ficiw84454]
type = dropbox
token = {"access_token":"sl.BcdjUA662_fPogRXSrohbo0ROtH2ebMankqfCJhb-MQLmECwc7537qZFIImlPu-wXgBg5B0mct05-Aq5Ir6uUEgv_vzyEWhYjDm94RpZHTND4W92sFmPVpJdPw-07K6g9I5abgcH","token_type":"bearer","refresh_token":"8WNtusm29NkAAAAAAAAAAU_qhw97DCZIaeBsWI-TZpctQNSHoJOyGuGyRv_lBuN9","expiry":"2023-04-14T12:41:36.697886643+07:00"}

[server]
type = sftp
host = 192.168.1.19
user = server
key_pem = -----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAArAAAABNlY2RzYS\n1zaGEyLW5pc3RwNTIxAAAACG5pc3RwNTIxAAAAhQQB7ob72w2lm6bpw9RmbypEvXHZ59WM\nnWxEZqZtni2kKwAKJkIzfN29NpS8svmlojVeIcvKGzuvVlxP+IQhuACVHhkBGmbOzBJ4l/\nrV0cHqkmFbY4yxJ+e1mdWv0CRE2Tch/PxGUhhugdFE7elL4Zpvedp6hhp1ZfZlMffYehzQ\npTlQU24AAAEQwEDCrsBAwq4AAAATZWNkc2Etc2hhMi1uaXN0cDUyMQAAAAhuaXN0cDUyMQ\nAAAIUEAe6G+9sNpZum6cPUZm8qRL1x2efVjJ1sRGambZ4tpCsACiZCM3zdvTaUvLL5paI1\nXiHLyhs7r1ZcT/iEIbgAlR4ZARpmzswSeJf61dHB6pJhW2OMsSfntZnVr9AkRNk3Ifz8Rl\nIYboHRRO3pS+Gab3naeoYadWX2ZTH32Hoc0KU5UFNuAAAAQgC9u1/OSFjJoBIq0VNVp7FZ\nW6Q8J1F24kHe4o1jmdvJNCDG2qsYRHFTH10rxa19Ihin0M4jk7ItBfB7VuZAUE9uWQAAAA\n9zZXJ2ZXJAcGNzZXJ2ZXIBAgM=\n-----END OPENSSH PRIVATE KEY-----\n%
shell_type = none

