# Force GPU acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

# Enabling Chromium to sync with Google Account
--oauth2-client-id=77185425432.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT8lO7GsGZq2G4IlT

# Native Wayland support
--ozone-platform-hint=auto

# Touchpad Gestures for Navigation
#--ozone-platform-hint=auto --enable-#features=TouchpadOverscrollHistoryNavigation

# Dark mode
--force-dark-mode
--enable-features=WebUIDarkMode,TouchpadOverscrollHistoryNavigation
