# Force GPU acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

# Native Wayland support
--ozone-platform-hint=auto

# Touchpad Gestures for Navigation
#--ozone-platform-hint=auto --enable-#features=TouchpadOverscrollHistoryNavigation

# Dark mode
--force-dark-mode
--enable-features=WebUIDarkMode,TouchpadOverscrollHistoryNavigation
