
include Catppuccin-Mocha.conf

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Seti-UI + Custom
symbol_map U+E5FA-U+E6B7 Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F381 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

font_size 26

modify_font cell_height 95%

cursor                      #ccc
cursor_shape                underline
cursor_underline_thickness  5.0
cursor_blink_interval       -1
shell_integration           no-cursor no-prompt-mark

scrollback_lines            10000
wheel_scroll_multiplier     5.0

background_opacity 0.8

remember_window_size    no
initial_window_width    9999
initial_window_height   9999

window_padding_width  0 20

macos_quit_when_last_window_closed yes

editor /opt/homebrew/bin/nvim

