
include Catppuccin-Mocha.conf

font_family         JetBrainsMono NFM
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 26

modify_font cell_height 95%

cursor                      #ccc
cursor_shape                underline
cursor_underline_thickness  5.0
cursor_blink_interval       -1
shell_integration           no-cursor no-prompt-mark

scrollback_lines            10000
wheel_scroll_multiplier     5.0

background_opacity 0.8

remember_window_size    no
initial_window_width    9999
initial_window_height   9999

window_padding_width  0 20

macos_quit_when_last_window_closed yes

editor /opt/homebrew/bin/nvim

