
font_family         JetBrainsMono NF
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 26

cursor                      #cccccc
cursor_shape                underline
cursor_underline_thickness  2.0
cursor_blink_interval       -1


