# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_good =     '#88b090'  
    color_degraded = '#ccdc90'  
    color_bad =      '#e89393'
    interval = 1
}

# order += "disk /"
# order += "load"
# order += "volume mic"
order += "volume master"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery all"
order += "tztime local"

battery all {
    format = "%status %percentage %remaining"
}

tztime local {
    format = "%a %d/%m/%Y %I:%M %p"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%avail"
}

volume master {
    format = "Vol: %volume"
    format_muted = "Vol: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
} volume mic { 
    # format = " %volume" 
    # format_muted = " (%volume)" 
    format = "Mic: %volume"
    format_muted = "Mic: muted (%volume)"
    device = "default" 
    mixer = "Rear Mic" 
    mixer_idx = 0 
}   

cpu_temperature 0 {
    format = "Cpu: %degrees°C"
}

cpu_usage {
    format = "Cpu: %usage"
}

memory {
    format = "Ram: %percentage_used"
}
